APP_NAME=WALIX-LAZYCODE
APP_ENV=local
APP_KEY=base64:K+pRPur2SziNlANywfDlU7rNSuXitpIubRfEpAseTdw=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_LOCALE=id
BASE_NODE=http://localhost:5570
SOCKET_DEFAULT=false
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=walix
DB_USERNAME=root
DB_PASSWORD=root
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
TIME_OUT_QR=5
PREFIX=!
ATTEMP_SOCKET=10
IS_MIGRATE_SEED=false
IS_DEMO=false
